NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=testusuarios
DB_PORT=3306
DB_SYNCHRONIZE=true


PORT=3500
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=7200s

